spring.application.name=demo
server.port=8000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3310/blogapp
spring.datasource.username=root
spring.datasource.password=password

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true